<?xml version="1.0" encoding="utf-8"?>
<com.example.kotlindemo.ShakeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f0f030">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/shake_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RadioButton
            android:id="@+id/shake_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </RelativeLayout>

</com.example.kotlindemo.ShakeView>